<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better Boy</title>
    <style>
        body{
            background:url(R.jpg);
        }

        p {
            text-decoration-color: bisque;
             text-emphasis-color: bisque;
              font-size: 29px;
             font-style: italic;
        }
        table,tr,td{
    
            border:2px solid rgb(227, 157, 232);
            border-collapse: collapse;

        }
        .header{
            color: transparent;
            -webkit-text-stroke: 1px #fff;
              width: 100%;
              height:200px ; 
             font-size: 70px ; 
              font-style: italic;
              text-align: center;
              background:url(back.png);
              -webkit-background-clip: text;
              background-position: 0 0;
              animation: back 20s linear infinite;

        }
        @keyframes back{
            100%{
                background-position: 2000px 0;
            }
        }

        .tovch{
            width: 35%;
            height:100px;
            font-size: 30px;
            text-align: center;
            color: transparent;
            -webkit-text-stroke: 1px #fff;
        }
        .button{
            width: 30%;
            font-size: 20px;
            text-align:center;
            color:rgb(202, 244, 244)
        }
        
    </style>
        
    
</head>
<body>
    <table style="width:100%; height: 800px">
        <tr>
            <td colspan="3" class="header">Welcome to Better Girl!</td>
        </tr>
        <tr>
            <td onclick="random()" class="tovch" id="name"></td>
            <td onclick="random()" class="button">Which one would you choose?</td>          
            <td onclick="random()" class="tovch" id="names"></td>
        </tr>
    </table>
    <div style="text-align: center; color:rgb(193, 234, 234)">
        How to use :<br> First, Click the middle button to start<br> Then, Click the names to continue
    </div>
</body>
<script>
    const random = () => {
        const names = ['Tuvshindorj', 'Jamiyandorj', 'Javkhlan', 'Anand', 'Tselmegsanchir', 'Enkhtuvshin', 'Ermuun', 'Battuvshin', 'Bat Erdene', 'Bayarjavkhlan', 'Altai', 'Anar', 'Turkhishig', 'Dorjpalam', 'Egshig', 'temuulen.A', 'Khangal', 'Erkhes', 'Odbileg', 'Bilguujin', 'Bulgankhuu', 'Sodbayar', 'Temuulen.sh',]
        document.getElementById("name").innerHTML = names[Math.trunc(Math.random() * 23)]
        document.getElementById("names").innerHTML = names[Math.trunc(Math.random() * 23)]
    }
</script>
</html>
